apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: nginx-push-stream-module
version: 0.0.5
description: nginx with push stream module
maintainers:
- name: maksim-paskal  # Maksim Paskal
  email: paskal.maksim@gmail.com
